# home

HomeApp/: pom.xml
HomeApp/src/main/java/com/home/api/: UserService.java
HomeApp/src/main/java/com/home/db/: DBManager.java  MiscUtils.java
HomeApp/src/main/java/com/home/model/: User.java
HomeApp/src/main/resources/: usersSqlTemplate.sql
HomeApp/src/main/webapp/: index.jsp
HomeApp/src/main/webapp/WEB-INF/: web.xml
